\relax 
\citation{stylianou-1996}
\citation{smith}
\citation{stylianou-1996}
\citation{syrdal-1998}
\citation{stylianou-1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{greengard-2004}
\citation{stylianou-1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Original Approach}{2}}
\newlabel{origh}{{3}{2}}
\citation{stylianou-1996}
\newlabel{objective}{{4}{3}}
\newlabel{symhamm0}{{5}{3}}
\newlabel{newh}{{6}{3}}
\newlabel{linsys}{{7}{3}}
\newlabel{rik}{{8}{3}}
\newlabel{bk}{{9}{3}}
\newlabel{rl}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierian Interpretation of Matrix Elements}{3}}
\newlabel{dftsqhamm}{{11}{4}}
\newlabel{rl-to-dft}{{12}{4}}
\newlabel{bk-to-dft}{{13}{4}}
\newlabel{bk-to-dft}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Initialization based on Fourier Transform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation of $r_l$}{4}}
\newlabel{symhammN}{{15}{4}}
\newlabel{hammsq}{{16}{4}}
\citation{smith}
\newlabel{dtfthammsq}{{22}{5}}
\newlabel{asasinc}{{27}{5}}
\newlabel{closed-wnk}{{{28}}{5}}
\citation{cooley-1965}
\citation{greengard-2004}
\citation{smith}
\citation{george-1997}
\citation{serra-1990}
\citation{greengard-2004}
\citation{hua-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation of $b_k$}{6}}
\newlabel{bksimexp}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces input signal around an analysis time instant}}{7}}
\newlabel{fig:s}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTFT of a squared hamming window}}{7}}
\newlabel{fig:sqhamm}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces resampled DTFT of a squared hamming window}}{8}}
\newlabel{fig:rl}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT of the windowed speech signal}}{8}}
\newlabel{fig:dftsig}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces resampled DFT of the windowed speech signal}}{8}}
\newlabel{fig:resampdftsig}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces estimated parameters of harmonics}}{9}}
\newlabel{fig:harest}{{6}{9}}
\bibcite{stylianou-1996}{1}
\bibcite{syrdal-1998}{2}
\bibcite{greengard-2004}{3}
\bibcite{smith}{4}
\bibcite{cooley-1965}{5}
\bibcite{george-1997}{6}
\bibcite{serra-1990}{7}
\bibcite{hua-2014}{8}
